<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Coming Soon | Green Square Health</title>

  <!-- Icons -->
  <link rel="shortcut icon" href="parking/favicon.ico">
  <link rel="apple-touch-icon-precomposed" href="parking/apple-touch-icon.png">

  <!-- Style -->
  <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
  <style type="text/css">


  html {
    background: url() no-repeat center center fixed #3c556c;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

  body {
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #fff;
    }

  img {
    width: 100%;
    height: auto;
  }

  /* Position */
  #logo-box {
    position: absolute;
    text-align: center;
    left: 50%;
    top: 45%;
    width: 400px; margin-left: -200px;
    height: 300px; margin-top: -150px;
    border: 0px solid ;
    }
    @media (max-width: 480px) {
      #logo-box {
        width: 280px; margin-left: -140px;
        height: 210px; margin-top: -105px;
      }
    }

  h1 { font-size: 30px; padding: 16px 0; border: 6px solid #fff; text-transform: uppercase; }
  h2 { padding: 16px 0; }

  p.notice {
    font-size: 30px;
    font-weight: 200;
    padding-bottom: 16px;
    text-transform: uppercase;
    }

  p.copyright { font-size: 12px; font-weight: 200; padding-top: 15px; margin-bottom: 60px;}


  /* Fast  Fade Animation */
    .animation-fast, .brand, .fade-hover, .nav li a, .sns-icons-box li, .brand .icon-reorder:before, .maker a, #footer li a, .back-top a, .btn, a {
    -webkit-transition: all 150ms ease;
    -moz-transition: all 150ms ease;
    transition: all 150ms ease;
    /* -webkit-transform: translate3d(0, 0, 0); Webkit Hardware Acceleration*/
    -webkit-backface-visibility: hidden;
    /* Safari Flicker Fix #2 */
    -webkit-transform: translateZ(0);
  }



  /* BUTTON */
  .btn,.btn:visited, button, input[type="reset"], input[type="button"], input[type="submit"],
  a.comment-reply-link {
      color: #fff;
      text-decoration: none;
      font-size: 16px;
      font-weight: bold;
      text-transform: uppercase;
      padding: 12px 16px;
      border-style: solid;
      border-width: 1px;
      border-color: #00B7F3 #1468DA #0650b3;
      box-shadow: 0 1px 0 rgba(255, 255, 255, 0.45) inset;

      background: #0078e7; /* Old browsers */
      opacity: 1;
      text-shadow: 0 0 1px #666;
      border-radius: 4px 4px 4px 4px;
      cursor: pointer;
      cursor: hand;

      margin: 16px 4px;
    }

    /* Hover */
    .btn:hover, button:hover, input[type="reset"]:hover,
    input[type="button"]:hover, input[type="submit"]:hover,
    a.comment-reply-link:hover {
      opacity: 0.8;
    }

  a { color: #fff; text-decoration: underline; }

  .note { margin: 30px 0; }

  </style>

</head>

<body>
<div id="master-wrap">

  <div id="logo-box">
    <h1>Green Square Health Assets</h1>

    <div class="email-signature-link">
      <h2>Email Signature: </h2>
      <a href="http://gshealth.github.io/gshealth/assets/email-sig.html" class="btn">Personal</a>
      <a href="http://gshealth.github.io/gshealth/assets/email-sig-company.html" class="btn">Company</a>
      <p class="note"><small><strong>How to use:</strong> ​Simply click the link above in Google Chrome and copy / paste to your favourite email clients then add your information.</small></p>
    </div>

    <p class="copyright">&copy; 2015 Green Square Health.<br>
    For any enquiries, please <a target="_top" href="mailto:admin@gshealth.com.au?Subject=Hello">contact us</a>.</p>
  </div><!-- /#logo-box -->

</div><!-- /#master-wrap -->
</body>
</html>
